<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Resume - Manuel Del villar</title>

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom fonts for this template -->
	<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/resume.min.css" rel="stylesheet">
	<link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
		<a class="navbar-brand js-scroll-trigger" href="#page-top">
			<span class="d-block d-lg-none">Manuel Del villar</span>
			<span class="d-none d-lg-block">
				<img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
			</span>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#about">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#education">Education</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container-fluid p-0">

		<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
			<div class="w-100">
				<h1 class="mb-0">Manuel
					<span class="text-primary">Del villar</span>
				</h1>
				<div class="subheading mb-5">Oaxaca de Juárez Oaxaca.
					<a href="mailto:name@email.com">manuel.delvillar.soriano@outlook.com</a>
				</div>
				<p class="lead mb-5">I have experience in web development, working with the frontend and with the backend. I have also developed for Android. I do not master all, but I have worked with several languages and frameworks, I consider that I adapt quickly learning a new technology. I really like to program, I even have some personal projects.</p>
				<div class="social-icons">
					<a href="https://mx.linkedin.com/in/jos%C3%A9-manuel-del-villar-soriano-18531678">
						<i class="fab fa-linkedin-in"></i>
					</a>
					<a href="https://github.com/ziceck">
						<i class="fab fa-github"></i>
					</a>
					<a href="https://twitter.com/ziceck">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="https://www.facebook.com/ziceck.zhuk">
						<i class="fab fa-facebook-f"></i>
					</a>
				</div>
			</div>
		</section>

		<hr class="m-0">

		<section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
			<div class="w-100">
				<h2 class="mb-5">Experience</h2>

				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="resume-content">
						<h3 class="mb-0">FullStack Developer Jr</h3>
						<div class="subheading mb-3">Universidad LaSalle Oaxaca</div>
						<p>I work designing and implementing new information systems for the university, I also implement improvements and modifications to existing systems.  I work with <strong>Groovy</strong>, <strong>Grails</strong>, <strong>Android</strong>, <strong>Material Design</strong>, <strong>API REST</strong>, <strong>Postman</strong>. We work with SCRUM for software development, we follow SOLID principles as well as Test Driven Development.</p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">September 2019 - Present</span>
					</div>
				</div>

				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="resume-content">
						<h3 class="mb-0">Android Developer</h3>
						<div class="subheading mb-3">Secretaría de Economía Oaxaca</div>
						<p>I was a professional resident, I developed a web platform and mobile application for the management of institutional activities. I work with <strong>Groovy</strong>, <strong>Grails</strong>, <strong>Android</strong>, <strong>Material Design</strong>, <strong>API REST</strong></p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">Agosto 2018 - April 2019</span>
					</div>
				</div>

				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="resume-content">
						<h3 class="mb-0">
							Developer
						</h3>
						<div class="subheading mb-3">Glendy Project</div>
						<p>Didactic resources and application with augmented reality, for support during the learning of reading in children under 5 years, and business model for the project. I work with <strong>C#</strong>, <strong>Unity</strong>, <strong>Vuforia</strong>, <strong>Realidad Aumentada</strong></p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">July 2018 - April 2019</span>
					</div>
				</div>

				<div class="resume-item d-flex flex-column flex-md-row justify-content-between">
					<div class="resume-content">
						<h3 class="mb-0">
							Developer
						</h3>
						<div class="subheading mb-3">Arglend</div>
						<p>Application prototype with augmented reality, for support during reading learning in children under 7 years. I work with <strong>C#</strong>, <strong>Unity</strong>, <strong>Vuforia</strong>, <strong>Realidad Aumentada</strong></p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">September 2017 - April 2018</span>
					</div>
				</div>

			</div>

		</section>

		<hr class="m-0">

		<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
			<div class="w-100">
				<h2 class="mb-5">
					Education
				</h2>

				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="resume-content">
						<h3 class="mb-0">
							Instituto Tecnológico de Oaxaca
						</h3>
						<div class="subheading mb-3">
							Licenciatura
						</div>
						<div>
							Ingeniería en sistemas computacionales
						</div>
						<p>Promedio: 85</p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">August 2013 - May 2019</span>
					</div>
				</div>

				<div class="resume-item d-flex flex-column flex-md-row justify-content-between">
					<div class="resume-content">
						<h3 class="mb-0">
							Colegio de Bachilleres del Estado de Oaxaca
						</h3>
						<div class="subheading mb-3">
							Especialidad en computación
						</div>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">August 2010 - Junio 2013</span>
					</div>
				</div>

			</div>
		</section>

		<hr class="m-0">

		<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
			<div class="w-100">
				<h2 class="mb-5">Skills</h2>

				<div class="subheading mb-3">Programming Languages &amp; Tools</div>
				<ul class="list-inline dev-icons">
					
					<li class="list-inline-item" title="HTML5">
						<i class="fab fa-html5"></i>
					</li>
					
					<li class="list-inline-item" title="CSS3">
						<i class="fab fa-css3-alt"></i>
					</li>
					
					<li class="list-inline-item" title="JavaScript">
						<i class="fab fa-js-square"></i>
					</li>
					
					<li class="list-inline-item" title="Angular">
						<i class="fab fa-angular"></i>
					</li>
					
					<li class="list-inline-item" title="NodeJS">
						<i class="fab fa-node-js"></i>
					</li>
					
					<li class="list-inline-item" title="SASS">
						<i class="fab fa-sass"></i>
					</li>
					
					<li class="list-inline-item" title="npm">
						<i class="fab fa-npm"></i>
					</li>
					
					<li class="list-inline-item" title="VueJS">
						<i class="fab fa-vuejs"></i>
					</li>
					
					<li class="list-inline-item" title="Java">
						<i class="fab fa-java"></i>
					</li>

					<li class="list-inline-item" title="Android">
						<i class="fab fa-android"></i>
					</li>

					<li class="list-inline-item" title="Groovy">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false"width="1.47em" height="4em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M11.997 6.012S10.315 8.8 9.516 10.155c-.155.058-.172.041-.341.207c-.41-.47-.897-.041-1.028.22c-.057-.566-.151-.567-.279-.694c.074-.496.316-1.305-.241-1.884c-1.078-.727-2.326 1.05-3.021 1.982l-.375.622c-1.546-.032-2.763.008-4.231-.021c1.79.67 1.864.686 4.026 1.506c0 .066.161.372.34.552c.147.15.308.234.389.284c-.106.054-.32.138-.385.258c-.292.546.139.672.418 1.107c.315.568.382.944 1.126.625c.254-.11.562-.148.758-.21c-.693 1.094-.87 1.392-2.083 3.274l.012.004c4.85-1.893 4.974-1.942 7.373-2.89c3.448 1.338 3.646 1.448 7.432 2.891c-.529-.826-.89-1.343-1.274-1.995c.151-.013.483-.046.777-.233c.213-.135.463-.288.688-.574c.443-.565.551-1.277.39-2.166c-.078-.423-.235-.834-.213-.85c2.061-.778 2.304-.862 4.226-1.587c-2.31.034-2.422.01-4.591.016c-.036-.414-.244-.627-.882-.606c-.238.039-.389.12-.5.445c-.357-.657-.85-.464-1.06-.14c-.275-.282-.917-.377-1.24-.17c-.238-.112-.514-.112-.757.177c-.175-.146-.23-.188-.614-.342c-.886-1.497-1.622-2.692-2.36-3.951zm.012.802c.35.535 1.552 2.61 1.849 3.074c-.337.023-.668.202-.918.562c-.217-.224-.47-.445-.917-.463c-.544-.093-.834.148-1.2.568c-.108-.365-.53-.45-.896-.28c.327-.519 1.872-3.122 2.082-3.46zM7.45 9.128c-.05 1.434-1.068 2.712-1.798 2.245c-.551-.449.149-1.584.59-1.985c-.033.307.246.498.023.77c-.446.543-.27.936-.078.996c.513.162 1.004-1.227 1.004-2.201c0-.625-.366-.613-1.086.136c-.983 1.022-1.513 2.012-1.16 2.69c.197.38.485.651.959.594c.925-.11 1.483-1.254 1.543-1.988c.148-.003.109.01.148-.02c0 .129.177.755.317 1.166c.183.702.964 2.11-1.369 2.658c-.44.11-.614.148-1.05.32c-.213-.443-.263-.585-.697-1.013c.588-.205.593-.185.972-.317c1.467-.51 1.908-.947 1.857-1.57c0 0 .018-.32-.185-.588a2.613 2.613 0 0 1-.293.645c-.437.68-1.296 1.101-2.06.833c-.417-.146-.596-.466-.596-1.015c0-.703 1.601-2.735 2.387-3.08c.555-.165.579.293.571.724zm6.502 1.3c.26.006.543.133.735.34c.594.64.529 1.417.163 1.905c-.435.581-1.532.324-1.791-.488c-.12-.378.095-1.312.475-1.624a.628.628 0 0 1 .418-.132zm-2.113.066a.502.502 0 0 1 .117.017c.503.03.61.313.701.56c.231.626.173 1.212-.301 1.691c-.711.719-1.54.401-1.536-.567c.014-.69.443-1.715 1.02-1.7zm1.868.038c-.383.287-.432 1.023-.08 1.296c.138.13.215.22.613.256c.273.024.704-.253.725-.527c.01-.125-.013-.333-.312-.67c-.252-.283-.579-.349-.661-.3c-.265.156.021.28.125.383c.162.163.2.234.125.282a.447.447 0 0 1-.372.057c-.105-.049-.456-.246-.163-.777zm3.759.003c.167.26.215.316.402.965c.24.838.546 1.163.816 1.01c.74-.418.148-1.476-.113-1.974c.167-.002.134.007.286.005c.12.471.086.387.407 1.813c.385 1.706.442 2.16-.528 2.926c-.446.352-1.103.37-1.667.34l-.636-.095c.438-.287.545-.557.542-1.116c1.278.535 1.959.132 2.23-.526c.132-.317.086-.735-.04-1.471c.008.6-.005.71-.084 1.007c-.158.595-.547.76-.812.34c-.102-.163-.345-.702-.42-1.282c-.075-.58-.132-1.395-.5-1.736c.04-.08.082-.17.117-.206zm-1.247.01c.258.068.572.204.74.52c.234.436.388.668.376 1.447c-.014.832-.34 1.055-.557 1.086c-.278.04-.762.034-1.049-1.598c-.095-.541-.268-1.056-.45-1.224c.09-.11.097-.096.165-.204c.091.1.17.27.298.777c.202.808.387.975.745 1.02c.558.072.778-.78.318-1.391c-.1-.134-.365-.307-.503-.236c.008.236.113.162.114.318c-.026.185-.053.219-.113.32c-.142-.056-.21-.078-.334-.291c-.157-.31-.055-.6.25-.544zm-4.597.076c-.263.185-.594.8-.304 1.35c.143.205.297.372.638.3c.245-.051.671-.34.73-.749c.052-.35-.456-1.028-.738-.87c-.327.183-.128.314.074.511c.185.18.052.289-.077.342c-.258.106-.403.003-.467-.203c-.065-.205-.01-.38.144-.68zm-2.867.064c.056.172.1.402.218.624c.028.023.132 0 .269-.157c.086-.1.185-.238.357-.463c.104.095.113.166.142.219c.073.13.225.12.273.106c.168-.167.195-.275.306-.29c.01.216.021.35-.257.677a.535.535 0 0 1-.501.172c-.12-.034-.199-.108-.389-.205c-.258.04-.19.315-.143.546c.12.611.5.855.832.675c.116-.062.09-.062.312-.153c-.038.388-.06.463.01.896c-.541.301-.982.25-1.102-.506c-.091-.632-.261-1.4-.415-1.556c-.145-.147-.205-.195-.205-.195l.293-.39zm-7.114.082c.753.01 1.602.01 2.506.017c-.13.318-.175.54-.193.854c-.422-.163-1.877-.684-2.313-.871zm20.723.01c-.997.359-1.715.637-2.677 1.004c-.105-.45-.124-.588-.219-.994c1.601-.005 1.628-.002 2.896-.01zm-6.978 2.04c.105.43.253.641.253.641c.202.348.454.545.84.645c.085.136.115.163.148.236c.037.457.01.514-.344.774c-.209.204-.218.497-.003.769c.231.22.474.298 1.375.064c.174.3.418.653.776 1.217c-1.206-.455-2.868-1.103-6.43-2.49c0 0-4.169 1.62-6.404 2.491c.935-1.474 1.012-1.599 1.677-2.63c.225-.089.149-.053.349-.155c.459-.245.827-.61 1.028-1.145c.368.83.779.925 1.636.655c.177-.082.38-.2.424-.518c.46.413 1.432.49 2.142-.382c.612.717 2.001.785 2.533-.171zm2.157.865s.04.129.064.169c-.101.003-.213 0-.213 0a.905.905 0 0 0 .149-.17z" fill="#626262"/></svg>
					</li>

					<li class="list-inline-item" title="Grails">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.47em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 175"><path d="M137.788 173.906c6.026-.861 12.914-2.583 16.357-4.304c3.444-1.723 6.027-4.305 6.027-6.027l-1.722-3.444c-1.722-2.582-3.444-6.026-7.748-15.496c-1.722-4.305-5.618-15.582-6.888-20.662c-1.315-7.592-1.436-15.676 0-23.245c1.25-4.427 2.967-8.707 6.027-12.053c3.433-4.542 7.461-9.022 12.914-11.192c16.974-6.757 37.02-21.523 47.35-37.88c3.444-6.027 5.087-8.61 6.342-12.054c3.106-8.52 5.847-17.57 5.711-26.688V0H31.894v1.722c-.14 22.56 13.195 42.893 29.272 57.682c8.61 7.748 18.94 13.774 30.993 18.079c4.304 1.722 6.027 2.583 9.47 6.026c4.305 5.166 7.748 11.192 9.47 18.08c1.043 9.95.263 20.465-2.583 30.132l-1.721 5.165c-.861 3.444-3.444 8.61-7.749 17.219c-4.304 8.61-4.304 9.47-4.304 10.33c1.721 5.167 12.053 8.61 27.55 10.332c3.443 0 8.608 0 15.496-.861zM65.47 144.635c6.027-.861 11.193-2.583 12.914-5.166v-.86l-.86-2.583c-6.027-11.193-9.47-20.663-9.47-30.133c0-5.165.86-7.748 2.582-12.053c2.583-4.304 3.444-5.694 7.748-7.415c1.722-.881 3.777-1.213 4.638-1.742c2.25-.665 4.832-2.035 4.832-2.035s-1.545-.332-3.287-1.193c-5.165-1.722-7.044-3.111-11.348-5.694c-13.775-7.748-22.384-15.497-30.993-26.688c-2.583-4.305-3.92-6.207-5.166-7.942l-.86-1.529c-.862-.86-35.299-.86-36.16 0c-.583 12.053 5.194 22.672 12.914 31.855C21.974 82.183 29.312 85.23 36.2 86.953c6.027 1.722 6.888 2.583 9.47 6.027c1.722 4.304 2.583 6.887 2.583 12.052c.861 7.749-1.722 15.497-6.887 26.689l-3.444 6.887c0 .861 1.722 2.583 3.444 3.444c4.304 2.583 16.357 4.304 24.105 2.583zm140.33 0c6.888-.861 11.193-2.583 12.054-5.166c0-.86 0-1.722-2.583-6.887c-5.417-10.692-9.154-23.4-6.027-35.298c1.788-4.816 4.086-9.835 9.47-10.672c8.61-2.582 15.497-6.546 24.106-15.155c5.166-5.166 9.971-13.88 11.32-18.94c1.082-4.057 2.443-8.908 1.594-12.915c-.86-.86-36.159-.86-37.02 0l-1.721 1.722c-.862 2.583-4.305 7.749-6.888 10.331c-3.444 4.305-13.774 14.636-17.218 17.219c-6.35 6.504-18.535 10.887-24.967 13.774c.861.861 5.165 3.444 8.61 4.305c6.887 2.583 6.887 2.583 9.47 6.887c1.721 4.305 2.582 6.888 2.582 12.053c.476 11.95-5.616 23.016-10.33 32.715c6.119 6.891 18.971 6.716 27.549 6.027z" fill="gray"/></svg>
					</li>

					<li class="list-inline-item" title="Chrome">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path d="M928 512.3v-.3c0-229.8-186.2-416-416-416S96 282.2 96 512v.4c0 229.8 186.2 416 416 416s416-186.2 416-416v-.3v.2zm-6.7-74.6l.6 3.3l-.6-3.3zM676.7 638.2c53.5-82.2 52.5-189.4-11.1-263.7l162.4-8.4c20.5 44.4 32 93.8 32 145.9c0 185.2-144.6 336.6-327.1 347.4l143.8-221.2zM512 652.3c-77.5 0-140.2-62.7-140.2-140.2c0-77.7 62.7-140.2 140.2-140.2S652.2 434.5 652.2 512S589.5 652.3 512 652.3zm369.2-331.7l-3-5.7l3 5.7zM512 164c121.3 0 228.2 62.1 290.4 156.2l-263.6-13.9c-97.5-5.7-190.2 49.2-222.3 141.1L227.8 311c63.1-88.9 166.9-147 284.2-147zM102.5 585.8c26 145 127.1 264 261.6 315.1C229.6 850 128.5 731 102.5 585.8zM164 512c0-55.9 13.2-108.7 36.6-155.5l119.7 235.4c44.1 86.7 137.4 139.7 234 121.6l-74 145.1C302.9 842.5 164 693.5 164 512zm324.7 415.4c4 .2 8 .4 12 .5c-4-.2-8-.3-12-.5z" fill="#626262"/></svg>
					</li>

					<li class="list-inline-item" title="IntelliJ">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M0 0v24h24V0zm3.723 3.111h5v1.834h-1.39v6.277h1.39v1.834h-5v-1.834h1.444V4.945H3.723zm11.055 0H17v6.5c0 .612-.055 1.111-.222 1.556c-.167.444-.39.777-.723 1.11c-.277.279-.666.557-1.11.668a3.933 3.933 0 0 1-1.445.278c-.778 0-1.444-.167-1.944-.445a4.81 4.81 0 0 1-1.279-1.056l1.39-1.555a3.2 3.2 0 0 0 .833.722c.277.167.611.278.945.278c.389 0 .721-.111 1-.389c.221-.278.333-.667.333-1.278zM2.222 19.5h9V21h-9z" fill="#626262"/></svg>
					</li>

					<li class="list-inline-item" title="WebStorm">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M0 0v24h24V0H0zm17.889 2.889c1.444 0 2.667.444 3.667 1.278l-1.111 1.667c-.889-.611-1.722-1-2.556-1s-1.278.389-1.278.889v.056c0 .667.444.889 2.111 1.333c2 .556 3.111 1.278 3.111 3v.056c0 2-1.5 3.111-3.611 3.111c-1.5-.056-3-.611-4.167-1.667l1.278-1.556c.889.722 1.833 1.222 2.944 1.222c.889 0 1.389-.333 1.389-.944v-.056c0-.556-.333-.833-2-1.278c-2-.5-3.222-1.056-3.222-3.056v-.056c0-1.833 1.444-3 3.444-3zm-16.111.222h2.278l1.5 5.778l1.722-5.778h1.667l1.667 5.778l1.5-5.778h2.333l-2.833 9.944H9.723L8.112 7.277l-1.667 5.778H4.612L1.779 3.111zm.5 16.389h9V21h-9v-1.5z" fill="#626262"/></svg>
					</li>

					<li class="list-inline-item" title="Postman">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M18.036.131C9.271-.989 1.255 5.198.131 13.964c-1.12 8.765 5.067 16.781 13.833 17.905c8.765 1.12 16.781-5.067 17.9-13.833C32.989 9.271 26.803 1.255 18.036.131zm3.292 9.984c-.297 0-.579.12-.787.333l-5.937 5.932l-.411-.407l-.855-.859c5.849-5.833 6.907-5.891 7.989-5zm-6.479 6.478l5.916-5.921a.831.831 0 0 1 1.204.005a.825.825 0 0 1-.073 1.197l-6.265 5.5zm.438.928l-1.469.317a.085.085 0 0 1-.088-.047a.08.08 0 0 1 .016-.095l.859-.859zm-3.74-.614l1.568-1.563l1.172 1.172l-2.641.567a.1.1 0 0 1-.115-.052a.102.102 0 0 1 .016-.124zm-4.859 8.077c-.057-.005-.1-.057-.095-.109a.122.122 0 0 1 .032-.063h.005l1.26-1.26l1.631 1.631zm3.233-1.677a.313.313 0 0 0-.156.344l.271 1.152c.043.167-.161.28-.281.156H9.75l-1.635-1.636l5.016-5.011l2.427-.525l1.161 1.167c-1.672 1.468-3.959 2.932-6.797 4.353zm7.038-4.567l-1.12-1.12l6.265-5.5c.057-.052.109-.109.156-.167c-.192 1.792-2.703 4.323-5.301 6.787zm4.88-8.615h-.005c-2.183-2.193.901-5.563 3.276-3.584l-2.145 2.152a.161.161 0 0 0 0 .228l1.661 1.663a2.418 2.418 0 0 1-2.787-.459zm3.432 0a2.136 2.136 0 0 1-.359.291l-1.609-1.609l2.041-2.047a2.428 2.428 0 0 1-.073 3.365zm-.131-2.057a.19.19 0 0 0-.072.208a.548.548 0 0 1-.068.599a.185.185 0 0 0 .031.265a.198.198 0 0 0 .109.037c.057 0 .111-.021.141-.063a.931.931 0 0 0 .12-1.005a.185.185 0 0 0-.261-.041z" fill="#626262"/></svg>
					</li>

					<li class="list-inline-item" title="Github">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M16 .396c-8.839 0-16 7.167-16 16c0 7.073 4.584 13.068 10.937 15.183c.803.151 1.093-.344 1.093-.772c0-.38-.009-1.385-.015-2.719c-4.453.964-5.391-2.151-5.391-2.151c-.729-1.844-1.781-2.339-1.781-2.339c-1.448-.989.115-.968.115-.968c1.604.109 2.448 1.645 2.448 1.645c1.427 2.448 3.744 1.74 4.661 1.328c.14-1.031.557-1.74 1.011-2.135c-3.552-.401-7.287-1.776-7.287-7.907c0-1.751.62-3.177 1.645-4.297c-.177-.401-.719-2.031.141-4.235c0 0 1.339-.427 4.4 1.641a15.436 15.436 0 0 1 4-.541c1.36.009 2.719.187 4 .541c3.043-2.068 4.381-1.641 4.381-1.641c.859 2.204.317 3.833.161 4.235c1.015 1.12 1.635 2.547 1.635 4.297c0 6.145-3.74 7.5-7.296 7.891c.556.479 1.077 1.464 1.077 2.959c0 2.14-.02 3.864-.02 4.385c0 .416.28.916 1.104.755c6.4-2.093 10.979-8.093 10.979-15.156c0-8.833-7.161-16-16-16z" fill="#626262"/></svg>
					</li>

					<li class="list-inline-item" title="Git">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><path d="M15.698 7.287L8.712.301a1.03 1.03 0 0 0-1.457 0L5.632 1.924l1.221 1.221a1.5 1.5 0 0 1 2.001 2.001l2 2a1.5 1.5 0 1 1-.707.707l-2-2A1.569 1.569 0 0 1 8 5.914v4.171a1.5 1.5 0 1 1-1 0V5.914a1.5 1.5 0 0 1-.854-2.061L4.925 2.632L.302 7.255a1.032 1.032 0 0 0 0 1.458l6.986 6.986a1.03 1.03 0 0 0 1.457 0l6.953-6.953a1.032 1.032 0 0 0 0-1.458z" fill="#626262"/></svg>
					</li>

					<li class="list-inline-item" title="TypeScript">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M0 12v12h24V0H0zm19.341-.956c.61.152 1.074.423 1.501.865c.221.236.549.666.575.77c.008.03-1.036.73-1.668 1.123c-.023.015-.115-.084-.217-.236c-.31-.45-.633-.644-1.128-.678c-.728-.05-1.196.331-1.192.967a.88.88 0 0 0 .102.45c.16.331.458.53 1.39.933c1.719.74 2.454 1.227 2.911 1.92c.51.773.625 2.008.278 2.926c-.38.998-1.325 1.676-2.655 1.9c-.411.073-1.386.062-1.828-.018c-.964-.172-1.878-.648-2.442-1.273c-.221-.243-.652-.88-.625-.925a1.58 1.58 0 0 1 .22-.141c.108-.061.511-.294.892-.515l.69-.4l.145.214c.202.308.643.731.91.872c.766.404 1.817.347 2.335-.118a.883.883 0 0 0 .313-.72c0-.278-.035-.4-.18-.61c-.186-.266-.567-.49-1.649-.96c-1.238-.533-1.771-.864-2.259-1.39a3.165 3.165 0 0 1-.659-1.2c-.091-.339-.114-1.189-.042-1.531c.255-1.197 1.158-2.03 2.461-2.278c.423-.08 1.406-.05 1.821.053zm-5.634 1.002l.008.983H10.59v8.876H8.38v-8.876H5.258v-.964c0-.534.011-.98.026-.99c.012-.016 1.913-.024 4.217-.02l4.195.012z" fill="#626262"/></svg>
					</li>

					<li class="list-inline-item" title="SublimeText">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M21.24 12.06a.72.72 0 0 0-.46-.65L13.4 9.07l7.37-2.34a.73.73 0 0 0 .47-.66V.38a.35.35 0 0 0-.47-.38L3.23 5.58a.68.68 0 0 0-.47.64v5.7a.65.65 0 0 0 .46.62l7.46 2.37l-7.46 2.36a.73.73 0 0 0-.46.66v5.69a.34.34 0 0 0 .46.36l17.56-5.57a.65.65 0 0 0 .46-.62z" fill="#626262"/></svg>
					</li>

					<li class="list-inline-item" title="NetBeans">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="0.95em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 271"><g fill="#626262"><path d="M23.221 60.229c7.87 2.03 39.194 11.491 58.001 17.235c18.808 5.736 32.884 9.448 43.821 12.497c11.028 3.158 10.205 11.778 1.579 11.034c-8.62-.835-18.813-5.468-29-9.461c-10.2-3.877-42.26-13.242-58.757-18.801c-16.387-5.47-20.38-5.47-22.685-8.62c-2.323-3.055-.835-5.933 7.041-3.884"/><path d="M140.794 94.693c7.035-.743 7.78 6.298 6.206 10.193c-1.573 3.89-9.352 5.463-10.924 1.58c-2.415-5.475-2.415-10.944 4.718-11.773"/><path d="M233.174 38.263c-4.639 3.987-18.807 12.607-28.915 19.649c-10.187 7.04-29 19.55-34.56 22.696c-5.456 3.146-12.498 7.048-17.228 10.925c-4.64 3.993-3.06 11.034 3.987 8.627c7.029-2.317 14.082-6.206 18.8-10.944c4.634-4.718 9.359-7.87 14.083-10.924c4.731-3.146 40.773-29.83 47.814-34.567c7.048-7.779.744-9.357-3.98-5.462"/><path d="M251.249 25.014c3.883 0 5.456 8.62 1.573 10.93c-3.89 2.317-9.456 2.317-9.456-5.462c0-7.883 3.987-5.468 7.883-5.468"/><path d="M248.93 41.41c3.06 0 4.628 6.31 3.896 11.028c-.835 4.633.732 35.213 1.567 46.144c.744 11.028.744 15.759-.835 19.648c-1.567 3.89 0 10.187 0 20.38c0 10.2-1.567 23.447-2.31 29.007c-.83 5.462-1.574 9.352-4.738 8.614c-3.146-.83-3.146-4.73-3.146-11.034c0-6.2 0-39.188.842-46.967c.725-7.876.725-11.028.725-17.24V51.609c0-6.304.848-10.2 4-10.2"/><path d="M246.51 182.439c4.737-.75 6.316 7.87 3.908 10.187c-2.329 2.414-7.803 1.579-9.37-2.317c-1.573-3.89.744-7.035 5.462-7.87"/><path d="M6.53 53.182c4.274-.652 5.658 7.048 2.14 9.816C5.154 65.88.24 63.74.978 59.486c.64-4.176 1.39-5.56 5.554-6.304"/><path d="M16.453 46.88c9.827-4.913 30.207-17.606 35.115-18.99c4.913-1.39 13.99-7.04 17.52-9.82c3.506-2.787 14.717-9.176 16.851-10.566c2.14-1.39 11.949 0 3.524 5.652c-8.444 5.657-20.374 12.6-28.812 17.514c-8.437 5-32.347 17.6-37.255 19.734c-4.913 2.128-16.862 1.39-6.943-3.523"/><path d="M100.028.464c1.402-.646 5.645 2.871 3.511 5.651c-2.109 2.774-4.907 4.908-7.779 0c-2.774-4.913 2.872-4.913 4.268-5.65"/><path d="M114.107 1.202c9.09 0 31.592 3.519 38.64 5.658c6.955 2.03 21.044 4.164 23.818 4.907c2.865.647 12.686.647 14.814 1.39c2.048.64 8.431 3.519 21.032 4.915c12.7 1.384 20.374 2.78 23.916 4.163c3.524 1.487 1.396 9.913-4.273 8.431c-5.554-1.39-28.714-4.17-34.371-4.907c-5.658-.652-16.863-4.907-23.16-5.56c-6.402-.743-22.52-4.267-35.866-5.658c-13.338-1.384-22.507-4.164-26.037-4.907c-3.518-.744-7.682-8.432 1.487-8.432"/><path d="M4.5 76.347c0-4.913 7.688-7.047 8.432-.652c.646 6.304 1.384 16.863 2.036 25.294c.744 8.437 1.482 16.131 2.128 21.776c.744 5.56 4.261 19.643 4.926 23.91c.725 4.158 1.377 12.595 1.377 17.509s1.482 11.961.744 15.479c-.744 3.511-4.261 12.595-6.303 2.121c-2.128-10.559-.744-23.898-2.128-27.421c-1.396-3.53-4.268-11.218-4.268-16.863c0-5.657-2.773-20.38-3.432-23.904c-.731-3.523-3.511-32.341-3.511-37.249"/><path d="M19.882 195.135c.744-2.877 6.395-4.914 8.425-1.396c2.14 3.53 1.481 9.083-3.426 9.827c-5 .652-5.651-5.657-5-8.431"/><path d="M31.178 185.96c6.31-6.297 24.557-16.119 35.128-25.3c10.559-9.083 29.451-21.776 32.975-25.287c3.518-3.53 12.699-.659 4.914 5.645c-7.682 6.303-25.94 19.642-33.732 25.952c-7.681 6.389-28.72 20.38-32.975 24.635c-4.17 4.176-12.607.653-6.31-5.645"/><path d="M113.366 123.416c2.786.743 2.786 6.395 0 7.784c-2.78 1.385-7.694.64-7.035-3.524c.737-4.26 4.255-4.907 7.035-4.26"/><path d="M41.01 202.177c9.816 2.78 31.586 16.863 38.633 19.637c7.042 2.786 20.387 9.82 26.684 13.345c6.298 3.517 21.77 10.565 26.038 12.6c4.157 2.134 7.687 2.872 9.815 5.006c2.134 2.03-.732 9.821-6.304 6.95c-5.645-2.78-27.421-13.991-30.939-16.125c-3.505-2.134-16.862-9.17-21.13-11.955c-4.164-2.78-9.815-3.518-15.375-6.304c-5.651-2.768-25.294-13.333-31.689-16.856c-6.291-3.518-5.566-9.175 4.268-6.298"/><path d="M137.919 116.468c-.647 6.95.743 20.295 1.487 23.819c.646 3.505 3.432 18.24 2.774 28.811c-.732 10.566 0 23.904 1.396 30.94c1.378 7.047 2.122 25.293 2.122 30.213c0 4.908 1.39 11.205 2.133 12.601c.646 1.482 4.92 7.78 5.56-1.396c.756-9.083 0-27.33.756-32.981c.652-5.652-.756-18.99-2.14-35.865c-1.39-16.869-2.121-30.848-2.121-35.11c0-4.17 1.378-14.734-1.409-18.989c-2.127-7.048-9.815-9.084-10.558-2.043"/><path d="M151.264 255.542c2.127-.744 9.187 4.914 6.389 11.211c-2.854 6.31-7.03 3.524-9.822-1.384c-2.877-4.913 1.39-9.175 3.433-9.827"/><path d="M166.09 248.496c9.078-10.56 11.224-7.688 16.132-11.943c4.907-4.182 24.544-19.649 31.59-25.946c7.03-6.39 12.687-9.913 16.845-13.34c4.274-3.529 10.59 1.671 4.274 5.555c-6.304 3.89-20.374 17.691-26.038 25.293c-5.554 7.603-10.565 5.646-16.869 11.955c-6.279 6.298-9.802 11.212-13.338 12.7c-3.518 1.39-6.292 3.425-9.084 5.547c-2.871 2.134-12.687.75-3.511-9.821"/><path d="M125.961 128.325c4.268 1.487 21.868 7.785 33.744 13.436c11.955 5.56 40.754 17.509 46.417 21.039c5.64 3.511 28.068 11.942 30.94 14.076c2.792 2.036 3.438 12.607-2.872 9.827c-6.304-2.871-23.904-12.698-35.103-17.606c-11.217-4.914-28.824-13.351-37.267-15.479c-8.425-2.042-24.55-11.857-28.8-14.735c-4.17-2.773-9.089-2.773-11.21-6.297c-2.146-3.518 0-5.645 4.151-4.261"/><path d="M104.936 18.81c1.396 8.431 2.78 17.509 2.78 24.55s1.39 18.253 2.14 21.776c.731 3.518 2.121 15.473 1.378 17.607c-.647 2.036 0 18.898 0 23.166c0 4.164 1.39 9.821-2.78 9.821c-4.262 0-4.914-3.53-4.914-11.217c0-7.785-2.86-24.642-2.86-31.69c0-6.943-1.395-21.775-1.395-31.597c0-9.815-2.043-20.38-2.774-23.16c-.75-2.786 7.029-7.687 8.425.744"/></g></svg>
					</li>

					<li class="list-inline-item" title="PostgreSQL">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M17.128 0a10.134 10.134 0 0 0-2.755.403l-.063.02A10.922 10.922 0 0 0 12.6.258C11.422.238 10.41.524 9.594 1C8.79.721 7.122.24 5.364.336C4.14.403 2.804.775 1.814 1.82C.827 2.865.305 4.482.415 6.682c.03.607.203 1.597.49 2.879s.69 2.783 1.193 4.152c.503 1.37 1.054 2.6 1.915 3.436c.43.419 1.022.771 1.72.742c.49-.02.933-.235 1.315-.552c.186.245.385.352.566.451c.228.125.45.21.68.266c.413.103 1.12.241 1.948.1c.282-.047.579-.139.875-.27c.011.33.024.653.037.98c.041 1.036.067 1.993.378 2.832c.05.137.187.843.727 1.466c.54.624 1.598 1.013 2.803.755c.85-.182 1.931-.51 2.649-1.532c.71-1.01 1.03-2.459 1.093-4.809a4.73 4.73 0 0 1 .055-.336l.169.015h.02c.907.041 1.891-.088 2.713-.47c.728-.337 1.279-.678 1.68-1.283c.1-.15.21-.331.24-.643s-.149-.8-.446-1.025c-.595-.452-.969-.28-1.37-.197a6.27 6.27 0 0 1-1.202.146c1.156-1.947 1.985-4.015 2.458-5.845c.28-1.08.437-2.076.45-2.947c.013-.871-.058-1.642-.58-2.309C21.36.6 19.067.024 17.293.004c-.055-.001-.11-.002-.165-.001zm-.047.64c1.678-.016 3.822.455 5.361 2.422c.346.442.449 1.088.437 1.884c-.013.795-.16 1.747-.429 2.79c-.522 2.02-1.508 4.375-2.897 6.488a.756.756 0 0 0 .158.086c.29.12.951.223 2.27-.048c.332-.07.575-.117.827.075a.52.52 0 0 1 .183.425a.704.704 0 0 1-.13.336c-.255.383-.758.746-1.403 1.045c-.571.266-1.39.405-2.116.413c-.364.004-.7-.024-.985-.113l-.018-.007c-.11 1.06-.363 3.153-.528 4.108c-.132.77-.363 1.382-.804 1.84c-.44.458-1.063.734-1.901.914c-1.038.223-1.795-.017-2.283-.428c-.487-.41-.71-.954-.844-1.287c-.092-.23-.14-.528-.186-.926c-.046-.398-.08-.885-.103-1.434a51.426 51.426 0 0 1-.03-2.523a3.061 3.061 0 0 1-1.552.76c-.689.117-1.304.002-1.671-.09a2.276 2.276 0 0 1-.52-.201c-.17-.091-.332-.194-.44-.397a.56.56 0 0 1-.057-.381a.61.61 0 0 1 .218-.331c.198-.161.46-.251.855-.333c.719-.148.97-.249 1.123-.37c.13-.104.277-.314.537-.622a1.16 1.16 0 0 1-.003-.041a2.96 2.96 0 0 1-1.33-.358c-.15.158-.916.968-1.85 2.092c-.393.47-.827.74-1.285.759c-.458.02-.872-.211-1.224-.552c-.703-.683-1.264-1.858-1.753-3.186c-.488-1.328-.885-2.807-1.167-4.067c-.283-1.26-.45-2.276-.474-2.766c-.105-2.082.382-3.485 1.217-4.37c.836-.885 1.982-1.22 3.099-1.284c2.005-.115 3.909.584 4.294.734c.742-.504 1.698-.818 2.892-.798a7.39 7.39 0 0 1 1.681.218l.02-.009a6.854 6.854 0 0 1 .739-.214A9.626 9.626 0 0 1 17.08.642zm.152.67h-.146a8.74 8.74 0 0 0-1.704.192c1.246.552 2.187 1.402 2.85 2.25a8.44 8.44 0 0 1 1.132 1.92c.11.264.184.487.226.66c.021.087.035.16.04.236a.44.44 0 0 1-.012.144c0 .003-.005.01-.006.013c.03.876-.187 1.47-.213 2.306c-.02.606.135 1.318.173 2.095c.036.73-.052 1.532-.526 2.319c.04.048.076.096.114.144c1.254-1.975 2.158-4.16 2.64-6.023c.258-1.003.395-1.912.407-2.632c.01-.72-.124-1.242-.295-1.46c-1.342-1.716-3.158-2.153-4.68-2.165zm-4.79.256c-1.182.003-2.03.36-2.673.895c-.663.553-1.108 1.31-1.4 2.085c-.347.92-.466 1.81-.513 2.414l.013-.008c.357-.2.826-.4 1.328-.516c.502-.115 1.043-.151 1.533.039s.895.637 1.042 1.315c.704 3.257-.219 4.468-.559 5.382a9.61 9.61 0 0 0-.331 1.013c.043-.01.086-.022.129-.026c.24-.02.428.06.54.108c.342.142.577.44.704.78c.033.089.057.185.071.284a.336.336 0 0 1 .02.127a55.14 55.14 0 0 0 .013 3.738c.023.538.057 1.012.1 1.386c.043.373.104.657.143.753c.128.32.315.739.653 1.024c.338.284.823.474 1.709.284c.768-.165 1.242-.394 1.559-.723c.316-.329.505-.787.626-1.488c.181-1.05.545-4.095.589-4.668c-.02-.432.044-.764.182-1.017c.142-.26.362-.419.552-.505c.095-.043.184-.072.257-.093a5.956 5.956 0 0 0-.243-.325a4.456 4.456 0 0 1-.666-1.099a8.296 8.296 0 0 0-.257-.483c-.133-.24-.301-.54-.477-.877c-.352-.675-.735-1.493-.934-2.29c-.198-.796-.227-1.62.281-2.201c.45-.516 1.24-.73 2.426-.61c-.035-.105-.056-.192-.115-.332a7.817 7.817 0 0 0-1.041-1.764c-1.005-1.285-2.632-2.559-5.146-2.6h-.115zm-6.642.052c-.127 0-.254.004-.38.011c-1.01.058-1.965.351-2.648 1.075c-.684.724-1.134 1.911-1.036 3.876c.019.372.181 1.414.459 2.652c.277 1.238.67 2.695 1.142 3.982c.473 1.287 1.046 2.407 1.59 2.937c.274.265.512.372.728.363c.217-.01.478-.135.797-.518a43.244 43.244 0 0 1 1.81-2.048a3.497 3.497 0 0 1-1.167-3.15c.103-.739.117-1.43.105-1.976c-.012-.532-.05-.886-.05-1.107a.336.336 0 0 1 0-.019v-.005l-.001-.006v-.001a9.893 9.893 0 0 1 .592-3.376c.28-.744.697-1.5 1.322-2.112c-.614-.202-1.704-.51-2.884-.568a7.603 7.603 0 0 0-.38-.01zM18.199 6.9c-.679.009-1.06.184-1.26.413c-.283.325-.31.895-.134 1.597c.175.703.537 1.489.877 2.142c.17.327.335.621.468.86c.134.24.232.41.292.555c.055.134.116.252.178.362c.263-.555.31-1.1.283-1.668c-.035-.703-.198-1.422-.174-2.15c.027-.851.195-1.405.21-2.063a5.793 5.793 0 0 0-.74-.048zm-8.234.115a2.82 2.82 0 0 0-.616.074a4.665 4.665 0 0 0-1.153.449a2.417 2.417 0 0 0-.349.228l-.022.02c.006.146.035.5.047 1.021c.012.57-.002 1.297-.112 2.084c-.239 1.71 1.002 3.126 2.46 3.128c.085-.351.225-.707.365-1.082c.406-1.094 1.205-1.892.532-5.006c-.11-.51-.328-.716-.628-.832a1.474 1.474 0 0 0-.524-.084zm7.917.204h.05a.878.878 0 0 1 .18.022c.054.012.1.03.138.055a.164.164 0 0 1 .075.11l-.001.008h.001h-.001a.24.24 0 0 1-.035.135a.668.668 0 0 1-.11.15a.677.677 0 0 1-.386.212a.59.59 0 0 1-.41-.103a.608.608 0 0 1-.13-.118a.26.26 0 0 1-.063-.127a.17.17 0 0 1 .042-.128a.384.384 0 0 1 .117-.09c.096-.054.226-.094.373-.116c.055-.008.109-.012.16-.013zm-7.82.168c.053 0 .109.005.166.013c.153.021.289.062.393.122a.446.446 0 0 1 .133.106a.223.223 0 0 1 .054.17a.302.302 0 0 1-.075.154a.649.649 0 0 1-.143.13a.64.64 0 0 1-.448.113a.728.728 0 0 1-.42-.228a.71.71 0 0 1-.118-.164a.28.28 0 0 1-.041-.177c.015-.108.104-.164.191-.195a.866.866 0 0 1 .307-.04zm9.06 7.343l-.003.001c-.147.053-.268.075-.37.12a.452.452 0 0 0-.239.214c-.063.115-.117.319-.101.666a.51.51 0 0 0 .148.07c.171.052.458.086.778.081c.638-.007 1.423-.156 1.84-.35a3.95 3.95 0 0 0 .943-.615h-.001c-1.393.288-2.18.211-2.663.012a1.315 1.315 0 0 1-.332-.2zm-8.031.094h-.021c-.053.005-.13.023-.279.188c-.348.39-.47.635-.757.864c-.287.228-.66.35-1.405.503a1.918 1.918 0 0 0-.461.144c.029.024.026.03.07.053c.109.06.249.113.362.142c.32.08.846.173 1.395.08c.549-.094 1.12-.357 1.607-1.04c.084-.118.093-.292.024-.479c-.07-.187-.223-.348-.331-.393a.653.653 0 0 0-.204-.06z" fill="#626262"/></svg>
					</li>

					<li class="list-inline-item" title="MySQL">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.01em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1025 1024"><path d="M256.06 224q0-13 9.5-22.5t22.5-9.5t22.5 9.5t9.5 22.5t-9.5 22.5t-22.5 9.5t-22.5-9.5t-9.5-22.5zm768 800q-5-2-14.5-5.5t-36-15.5t-51.5-25.5t-55.5-36t-53.5-47.5q-20-14-59-56q21-14 64.5-23.5t76.5-12.5l33-2q0-16-28.5-33.5t-66.5-32t-82.5-40.5t-69.5-55q-19-22-35-48.5t-37-69t-24-48.5q-20-31-57.5-84t-47.5-69q-31-48-108.5-120t-115.5-72q-25 0-46 10q-102-74-114-74q-13 0-22.5 9.5T64.06 96q0 8 31 56t66 96q2 17 5 34t5.5 29t9 28.5t9.5 24t12.5 24.5t11.5 20.5t13 21.5t12 19q-9-1-15-1q-14 0-23 44.5t-9 115.5q0 16 26 62q31 54 37 18q1-6 1-16q0-82 50-94q59 117 101 191t83 125q-83-64-177-211q-9 34-24.5 59.5t-32.5 25.5q-30 0-61-35t-49-79.5t-18-77.5q0-31 8-74.5t21-74.5q-24-34-37.5-67.5t-19.5-89.5q-5-9-14-26q-86-157-86-180q0-26 19-45t45-19q21 0 78 22t89 44q14-2 25-2q48 0 132.5 69t123.5 123q1 1 23 31.5t27.5 38.5t24.5 35t27 41t21.5 36t22 40t14.5 34q18 44 61 82t91 64t94 51.5t76 56.5t30 66q-14 1-36.5 3t-70 11.5t-68.5 23.5q20 25 64.5 59.5t77.5 59.5t33 35z" fill="#626262"/></svg>
					</li>

					<li class="list-inline-item">

					</li>

					<li class="list-inline-item">

					</li>
				</ul>

				<div class="subheading mb-3">Workflow</div>
				<ul class="fa-ul mb-0">
					<li>
						<i class="fa-li fa fa-check"></i>
					Responsive Design</li>

					<li>
						<i class="fa-li fa fa-check"></i>
					Testing &amp; Debugging</li>

					<li>
						<i class="fa-li fa fa-check"></i>
					Object Oriented programming</li>

					<li>
						<i class="fa-li fa fa-check"></i>
					Agile Development &amp; Scrum</li>

					<li>
						<i class="fa-li fa fa-check"></i>
					Test Driven Development</li>

					<li>
						<i class="fa-li fa fa-check"></i>
					SOLID </li>
				</ul>
			</div>
		</section>

		<hr class="m-0">

		<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
			<div class="w-100">
				<h2 class="mb-5">Interests</h2>
				<p>Apart from being a web developer, I enjoy most of my time being outdoors. I like watch series, anime, movies, read articles on various topics, mainly technology</p>
				<p class="mb-0">I'm just an amateur but I like to dance swing and especially listen to it, sometimes I practice at home.</p>
			</div>
		</section>

		<hr class="m-0">

		<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
			<div class="w-100">
				<h2 class="mb-5">Awards &amp; Certifications</h2>
				<ul class="fa-ul mb-0">
					<li>
					<i class="fa-li fa fa-trophy text-warning"></i>
				Publication of Article in Book - Reporte de Expociencias 2017</li>

				<li>
					<i class="fa-li fa fa-trophy text-warning"></i>
					Participation
				Place - Instituto Tecnológico de Chihuahua - ENEIT 2018</li>

				<li>
					<i class="fa-li fa fa-trophy text-warning"></i>
					3<sup>rd</sup>
				Place - Instituto Tecnológico de Puebla - ENEIT 2018</li>

				<li>
					<i class="fa-li fa fa-trophy text-warning"></i>
					Participation
				Place - Fortaleza Brails - MILSET 2018</li>

				<li>
					<i class="fa-li fa fa-trophy text-warning"></i>
				Badge</sup>
			Place - La Paz Baja California Sur - Expociencias Nacional 2017</li>
			
			<li>
				<i class="fa-li fa fa-trophy text-warning"></i>
				3<sup>rd</sup>
			Place - Hotel Fortin, Oaxaca - Expociencias Estatal 2017</li>
			
			<li>
				<i class="fa-li fa fa-trophy text-warning"></i>
				3<sup>rd</sup>
			Place - CBTIS 248, La cienga Zimatlán - Expociencias Regional 2017</li>
		</ul>
	</div>
</section>

</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/resume.min.js"></script>

</body>

</html>
